# Initial Values x4y4

param x{1..2};		#location of the local Max
let x[1]:=0.7;
let x[2]:=0.7;

param aa{1..2}; param bb{1..2}; param c{1..2};		# u0=(a1x^4+b1x^3+c1x^2)*(a2y^4+b2y^3+c2y^2)
let{i in 1..2} aa[i]:= (2/x[i]^2+x[i]-3/x[i])/(-x[i]+2*x[i]^2-x[i]^3);
let{i in 1..2} bb[i]:= -2/x[i]^3-2*aa[i];
let c[1]:= -aa[1]-bb[1];
let c[2]:= -4*aa[2]-2*bb[2];

fix{(i,j) in IxJ} 	u[0,i,j]:=-(aa[1]*(i*hx)^4+bb[1]*(i*hx)^3+c[1]*(i*hx)^2)*(aa[2]*(j*hy)^4+bb[2]*(j*hy)^3+c[2]*(j*hy)^2);
param d;
let d:=max{(i,j) in IxJ} abs( u[0,i,j]);
fix{(i,j) in IxJ} 	u[0,i,j]:=-(aa[1]*(i*hx)^4+bb[1]*(i*hx)^3+c[1]*(i*hx)^2)*(aa[2]*(j*hy)^4+bb[2]*(j*hy)^3+c[2]*(j*hy)^2)/abs(d)*100;
