#####################################
# Dirichlet Boundary
# I.E.
# 1 actuator per time step
# 10 = Tf
# 16 time steps
# 16 steps in space per unit length
# 08 time steps for controls
# v unbounded
# kappa type 3
# 1 initial state type
# 1 desired final state type
#####################################

include SpaceMesh16.dat;
include TimeHorizon10.dat;
include TimeMesh16.dat;
include ControlMesh08.dat;
include InitialValues1.dat;
include ImplicitEuler.dat;
include ActuatorLocations.dat;
include ActuatorQuantity1.dat;
include Vunbounded.dat;
include Kappa3.dat;
include DesiredFinalState1.dat;
let Instance:="D-IE-1-10-16-16-08-u-3-1-1"; 
