#####################################
# Dirichlet Boundary
# I.E.
# 1 actuator per time step
# 10 = Tf
# 64 time steps
# 64 steps in space per unit length
# 32 time steps for controls
# v unbounded
# kappa type 0
# 1 initial state type
# 1 desired final state type
#####################################

include SpaceMesh64.dat;
include TimeHorizon10.dat;
include TimeMesh64.dat;
include ControlMesh32.dat;
include InitialValues1.dat;
include ImplicitEuler.dat;
include ActuatorLocations.dat;
include ActuatorQuantity1.dat;
include Vunbounded.dat;
include Kappa0.dat;
include DesiredFinalState1.dat;
let Instance:="D-IE-1-10-64-64-32-u-0-1-1"; 
