#####################################
# Dirichlet Boundary
# I.E.
# 0 actuator per time step
# 10 = Tf
# 32 time steps
# 32 steps in space per unit length
# 04 time steps for controls
# v unbounded
# kappa type 0
# 2 initial state type
# 0 desired final state type
#####################################

include SpaceMesh32.dat;
include TimeHorizon10.dat;
include TimeMesh32.dat;
include ControlMesh04.dat;
include InitialValues2.dat;
include ImplicitEuler.dat;
include ActuatorLocations.dat;
include ActuatorQuantity0.dat;
include Vunbounded.dat;
include Kappa0.dat;
include DesiredFinalState0.dat;
let Instance:="D-IE-0-10-32-32-04-u-0-2-0"; 
