#####################################
# Dirichlet Boundary
# I.E.
# 2 actuator per time step
# 10 = Tf
# 32 time steps
# 32 steps in space per unit length
# 16 time steps for controls
# v unbounded
# kappa type 0
# 1 initial state type
# 1 desired final state type
#####################################

include SpaceMesh32.dat;
include TimeHorizon10.dat;
include TimeMesh32.dat;
include ControlMesh16.dat;
include InitialValues1.dat;
include ImplicitEuler.dat;
include ActuatorLocations.dat;
include ActuatorQuantity2.dat;
include Vunbounded.dat;
include Kappa0.dat;
include DesiredFinalState1.dat;
let Instance:="D-IE-2-10-32-32-16-u-0-1-1"; 
