#####################################
# Dirichlet Boundary
# I.E.
# 1 actuator per time step
# 10 = Tf
# 16 time steps
# 16 steps in space per unit length
# 08 time steps for controls
# v unbounded
# kappa type 2
# 1 initial state type
# 0 desired final state type
#####################################

include SpaceMesh16.dat;
include TimeHorizon10.dat;
include TimeMesh16.dat;
include ControlMesh08.dat;
include InitialValues1.dat;
include ImplicitEuler.dat;
include ActuatorLocations.dat;
include ActuatorQuantity1.dat;
include Vunbounded.dat;
include Kappa2.dat;
include DesiredFinalState0.dat;
let Instance:="D-IE-1-10-16-16-08-u-2-1-0"; 
