#####################################
# Dirichlet Boundary
# I.E.
# 1 actuator per time step
# 10 = Tf
# 08 time steps
# 08 steps in space per unit length
# 08 time steps for controls
# v unbounded
# kappa type 0
# 1 initial state type
# 0 desired final state type
#####################################

include SpaceMesh08.dat;
include TimeHorizon10.dat;
include TimeMesh08.dat;
include ControlMesh08.dat;
include InitialValues1.dat;
include ImplicitEuler.dat;
include ActuatorLocations.dat;
include ActuatorQuantity1.dat;
include Vunbounded.dat;
include Kappa0.dat;
include DesiredFinalState0.dat;
let Instance:="D-IE-1-10-08-08-08-u-0-1-0"; 
